# user-application

./: Dockerfile  README.md  pom.xml
src/main/java/com/sample/: UserServiceApplication.java
src/main/java/com/sample/controller/: UserController.java
src/main/java/com/sample/dto/: ContactInfoRequest.java  EmailDto.java  PhoneNumberDto.java  UserDto.java
src/main/java/com/sample/exception/: CustomizedExceptionHandler.java  ExceptionType.java  UserServiceException.java
src/main/java/com/sample/model/: Email.java  PhoneNumber.java  User.java
src/main/java/com/sample/repository/: EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/sample/service/: UserModelMapper.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sample/controller/: UserControllerTest.java
src/test/java/com/sample/repository/: EmailRepositoryTest.java  PhoneNumberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sample/service/: UserModelMapperTest.java  UserServiceTest.java
